/*yellow = #DAB651*/
/*blue middle = #223244*/

#interface{
  z-index: 2;
  position: absolute;
  top: 400px;
  color: #DAB651;
  font-size: 70px;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  width: 100%;
}

*{
  user-drag: none; 
  user-select: none;$
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}

.own-content{
  background-color: transparent;
  z-index: -1;
  position: absolute;
  top: 0px;
  width: 100%;
  /*height: 100%;*/

  font-family: 'Orbitron', sans-serif;


  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "monkey logo firstLine"
                       "burger keepcalm ownSite"
                       " combat combat combat ";
}

#logo{
  margin-top: 30px;
  margin-bottom: 30px;
  width: 460px;
  background-color: transparent;
  grid-area: logo;
  justify-self: center;
  align-self: center;
}

.monkey{
  grid-area: monkey;
}

.excuse{
  grid-area: excuse;
}

.ownsite{
  grid-area: ownSite;
}

.burger{
  grid-area: burger;
}

.keepcalm{
  grid-area: keepcalm
}

.firstLine{
  grid-area: firstLine
}

.shot{
  width: 460px;
  height: 240px;
  align-self: stretch;
  opacity: 0.8;
}

h3{
  font-size: 80%;
  text-align: center;
  height: 100px;
}

a{
  align-self: flex-end;
  width: 100%
}


.particles-js{
  grid-area: particles;
}

.option{
  font-size: 40px;
  color: #DAB651;
  display: flex;
  justify-self: center;
  align-self: center;
  flex-direction: column;
  padding-top: 20px;
  margin: 10px;
  height: 300px;
  width: 460px;
}

.hidden{
  opacity: 0.2;
}

.rating{
  /*position: absolute;
  /*bottom: 20px;*/
  margin-left: 10px;
  text-align: center;
  color: #DAB651 ;
  font-size: 20px;
}